name=STM32 Async WebServer
version=1.2.3
author=Phil Bowles
maintainer=Phil Bowles
sentence=Async Web Server for STM32
paragraph=Async Web Server for STM32
category=Other
url=https://github.com/philbowles/STM32AsyncWebServer
architectures=stm32
